==15080== 10 bytes in 1 blocks are definitely lost in loss record 3 of 50
==15080==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15080==    by 0x402A6F: append_single (expand_word.c:52)
==15080==    by 0x402C92: expand_word (expand_word.c:82)
==15080==    by 0x4042E3: id_cmd_word (word.c:30)
==15080==    by 0x403975: build_simple (simple.c:86)
==15080==    by 0x403125: cmd_build (cmd.c:40)
==15080==    by 0x40266B: build_exec (exec.c:89)
==15080==    by 0x4026DF: exec (exec.c:103)
==15080==    by 0x400EF8: nsh_loop (loop.c:59)
==15080==    by 0x402143: main (main.c:50)
==15080== 
==15080== 23 bytes in 1 blocks are definitely lost in loss record 9 of 50
==15080==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15080==    by 0x40717D: ft_strdup (ft_strdup.c:23)
==15080==    by 0x40635E: add_var (env.c:26)
==15080==    by 0x406600: env_init (env.c:98)
==15080==    by 0x401E71: nsh_init (init.c:32)

