 5 bytes in 1 blocks are still reachable in loss record 2 of 52
==25811==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25811==    by 0x407037: ft_strdup (in /home/chpl/minishell/minishell)
==25811==    by 0x404487: id_cmd_word (word.c:40)
==25811==    by 0x405135: build_simple (simple.c:88)
==25811==    by 0x403975: cmd_build (cmd.c:40)
==25811==    by 0x40424F: build_exec (exec.c:88)
==25811==    by 0x4042BF: exec (exec.c:102)
==25811==    by 0x406CC8: nsh_loop (loop.c:59)
==25811==    by 0x406EB3: main (main.c:50)


==25811== 8 bytes in 1 blocks are still reachable in loss record 4 of 52
==25811==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25811==    by 0x404F90: init_simple (simple.c:44)
==25811==    by 0x4050E1: build_simple (simple.c:80)
==25811==    by 0x403975: cmd_build (cmd.c:40)
==25811==    by 0x40424F: build_exec (exec.c:88)
==25811==    by 0x4042BF: exec (exec.c:102)
==25811==    by 0x406CC8: nsh_loop (loop.c:59)
==25811==    by 0x406EB3: main (main.c:50)

