-> echo -nnnn -nnnnnnn something===============================================CORRECTED

-> sleep ctrl+\ doesn't display Core dump in bash -minor problem-==============ACTUALLY IT DOES ??

-> echo $0 $PATH===============================================================CORRECTED

-> export TEST=2 export TEST=$TEST:2222 (revoir interpretation des $)==========CORRECTED

-> exit should write exit in stderror

-> exit avec valeur negative. atoi(-1) cast en unsigned doit donner 255

-> cd sans rien va dans home (home not set if not set)=========================CORRECTED(should check some more for leaks)

-> No such file quand pas de PATH

-> ctrl + C echo $? = 130=======================================================HANDLED(should check for interractions / more signals)

->  < file cat   should work, as well as   > file echo hey

-> int agrc, char **argv, char **envp==========================================USED

-> export seul trie le tableau

-> unset PWD: cd is restored when cd

-> $DOESNTEXIST segfaults.

-> LS COLORS

-> kill -9

-> /dev/null > env  (attention)


==> ALSO

-> check possible difference between messages when command not found (french is pretty different
-> mixing redirection and pipe with syntax error is very dangerous, should work on that).
