==2008== Memcheck, a memory error detector
==2008== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2008== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2008== Command: ./minishell
==2008== Parent PID: 4537
==2008== 
==2008== Conditional jump or move depends on uninitialised value(s)
==2008==    at 0x404F98: abort_simple (simple.c:56)
==2008==    by 0x4050D7: build_simple (simple.c:87)
==2008==    by 0x403905: cmd_build (cmd.c:40)
==2008==    by 0x4041DF: build_exec (exec.c:88)
==2008==    by 0x40424F: exec (exec.c:102)
==2008==    by 0x406B73: nsh_loop (loop.c:43)
==2008==    by 0x406D43: main (main.c:49)
==2008== 
==2008== Use of uninitialised value of size 8
==2008==    at 0x403916: cmd_build (cmd.c:40)
==2008==    by 0x4041DF: build_exec (exec.c:88)
==2008==    by 0x40424F: exec (exec.c:102)
==2008==    by 0x406B73: nsh_loop (loop.c:43)
==2008==    by 0x406D43: main (main.c:49)
==2008== 
==2008== Use of uninitialised value of size 8
==2008==    at 0x40392A: cmd_build (cmd.c:41)
==2008==    by 0x4041DF: build_exec (exec.c:88)
==2008==    by 0x40424F: exec (exec.c:102)
==2008==    by 0x406B73: nsh_loop (loop.c:43)
==2008==    by 0x406D43: main (main.c:49)
==2008== 
==2008== Use of uninitialised value of size 8
==2008==    at 0x403864: cmd_execute (cmd.c:23)
==2008==    by 0x404206: build_exec (exec.c:93)
==2008==    by 0x40424F: exec (exec.c:102)
==2008==    by 0x406B73: nsh_loop (loop.c:43)
==2008==    by 0x406D43: main (main.c:49)
==2008== 
==2008== Use of uninitialised value of size 8
==2008==    at 0x40399A: cmd_reset (cmd.c:57)
==2008==    by 0x405C58: free_everything (nsh_exit.c:23)
==2008==    by 0x405CF8: nsh_exit (nsh_exit.c:39)
==2008==    by 0x4058BD: call_builtin (builtins.c:20)
==2008==    by 0x404191: exec_single (exec.c:77)
==2008==    by 0x40386B: cmd_execute (cmd.c:23)
==2008==    by 0x404206: build_exec (exec.c:93)
==2008==    by 0x40424F: exec (exec.c:102)
==2008==    by 0x406B73: nsh_loop (loop.c:43)
==2008==    by 0x406D43: main (main.c:49)
==2008== 
==2008== Conditional jump or move depends on uninitialised value(s)
==2008==    at 0x4C32CF1: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2008==    by 0x405C97: free_everything (nsh_exit.c:27)
==2008==    by 0x405CF8: nsh_exit (nsh_exit.c:39)
==2008==    by 0x4058BD: call_builtin (builtins.c:20)
==2008==    by 0x404191: exec_single (exec.c:77)
==2008==    by 0x40386B: cmd_execute (cmd.c:23)
==2008==    by 0x404206: build_exec (exec.c:93)
==2008==    by 0x40424F: exec (exec.c:102)
==2008==    by 0x406B73: nsh_loop (loop.c:43)
==2008==    by 0x406D43: main (main.c:49)
==2008== 
==2008== 
==2008== HEAP SUMMARY:
==2008==     in use at exit: 134,514 bytes in 203 blocks
==2008==   total heap usage: 426 allocs, 223 frees, 155,986 bytes allocated
==2008== 
==2008== 2 bytes in 1 blocks are definitely lost in loss record 1 of 50
==2008==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2008==    by 0x400DE2: copy_data (lexer.c:37)
==2008==    by 0x401732: handle_spec (lex_handle.c:35)
==2008==    by 0x40103F: tokenize (lexer.c:70)
==2008==    by 0x4010F8: lex_build (lexer.c:84)
==2008==    by 0x406B50: nsh_loop (loop.c:40)
==2008==    by 0x406D43: main (main.c:49)
==2008== 
==2008== 5 bytes in 1 blocks are still reachable in loss record 2 of 50
==2008==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2008==    by 0x406EC7: ft_strdup (in /home/chpl/minishell/minishell)
==2008==    by 0x404417: id_cmd_word (word.c:40)
==2008==    by 0x4050C5: build_simple (simple.c:86)
==2008==    by 0x403905: cmd_build (cmd.c:40)
==2008==    by 0x4041DF: build_exec (exec.c:88)
==2008==    by 0x40424F: exec (exec.c:102)
==2008==    by 0x406B73: nsh_loop (loop.c:43)
==2008==    by 0x406D43: main (main.c:49)
==2008== 
==2008== 8 bytes in 1 blocks are still reachable in loss record 3 of 50
==2008==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2008==    by 0x58A9AF9: strdup (strdup.c:42)
==2008==    by 0x5078DDD: _nc_trim_sgr0 (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x5072C25: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x55F0AAB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55D7CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55D7EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x406AEC: nsh_loop (loop.c:32)
==2008==    by 0x406D43: main (main.c:49)
==2008== 
==2008== 8 bytes in 1 blocks are still reachable in loss record 4 of 50
==2008==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2008==    by 0x404F20: init_simple (simple.c:44)
==2008==    by 0x405071: build_simple (simple.c:78)
==2008==    by 0x403905: cmd_build (cmd.c:40)
==2008==    by 0x4041DF: build_exec (exec.c:88)
==2008==    by 0x40424F: exec (exec.c:102)
==2008==    by 0x406B73: nsh_loop (loop.c:43)
==2008==    by 0x406D43: main (main.c:49)
==2008== 
==2008== 10 bytes in 2 blocks are still reachable in loss record 5 of 50
==2008==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2008==    by 0x55FA738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55F45EC: alloc_history_entry (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55F4883: add_history (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x406B43: nsh_loop (loop.c:39)
==2008==    by 0x406D43: main (main.c:49)
==2008== 
==2008== 11 bytes in 1 blocks are still reachable in loss record 6 of 50
==2008==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2008==    by 0x58A9AF9: strdup (strdup.c:42)
==2008==    by 0x506FAC9: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x506FDBC: _nc_first_db (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x50787AD: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x5072288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x50725D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x50729C2: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x55F0AAB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55D7CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55D7EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x406AEC: nsh_loop (loop.c:32)
==2008== 
==2008== 13 bytes in 1 blocks are still reachable in loss record 7 of 50
==2008==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2008==    by 0x55FA738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55E4902: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55D7CD3: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55D7EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x406AEC: nsh_loop (loop.c:32)
==2008==    by 0x406D43: main (main.c:49)
==2008== 
==2008== 14 bytes in 1 blocks are still reachable in loss record 8 of 50
==2008==    at 0x4C33D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2008==    by 0x5070292: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x5073F91: tparm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x5078B34: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x5078DCF: _nc_trim_sgr0 (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x5072C25: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x55F0AAB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55D7CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55D7EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x406AEC: nsh_loop (loop.c:32)
==2008==    by 0x406D43: main (main.c:49)
==2008== 
==2008== 15 bytes in 1 blocks are still reachable in loss record 9 of 50
==2008==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2008==    by 0x58A9AF9: strdup (strdup.c:42)
==2008==    by 0x507260D: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x50729C2: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x55F0AAB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55D7CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55D7EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x406AEC: nsh_loop (loop.c:32)
==2008==    by 0x406D43: main (main.c:49)
==2008== 
==2008== 16 bytes in 1 blocks are still reachable in loss record 10 of 50
==2008==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2008==    by 0x55D7D9C: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55D7EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x406AEC: nsh_loop (loop.c:32)
==2008==    by 0x406D43: main (main.c:49)
==2008== 
==2008== 16 bytes in 1 blocks are still reachable in loss record 11 of 50
==2008==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2008==    by 0x404F03: init_simple (simple.c:43)
==2008==    by 0x405071: build_simple (simple.c:78)
==2008==    by 0x403905: cmd_build (cmd.c:40)
==2008==    by 0x4041DF: build_exec (exec.c:88)
==2008==    by 0x40424F: exec (exec.c:102)
==2008==    by 0x406B73: nsh_loop (loop.c:43)
==2008==    by 0x406D43: main (main.c:49)
==2008== 
==2008== 20 bytes in 1 blocks are still reachable in loss record 12 of 50
==2008==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2008==    by 0x55FA738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55E2143: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55E41DD: rl_parse_and_bind (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55E487E: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55D7CD3: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55D7EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x406AEC: nsh_loop (loop.c:32)
==2008==    by 0x406D43: main (main.c:49)
==2008== 
==2008== 23 bytes in 1 blocks are still reachable in loss record 13 of 50
==2008==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2008==    by 0x50705B4: _nc_home_terminfo (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x506FDA6: _nc_first_db (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x50787AD: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x5072288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x50725D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x50729C2: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x55F0AAB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55D7CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55D7EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x406AEC: nsh_loop (loop.c:32)
==2008==    by 0x406D43: main (main.c:49)
==2008== 
==2008== 24 bytes in 2 blocks are still reachable in loss record 14 of 50
==2008==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2008==    by 0x55FA738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55F4861: add_history (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x406B43: nsh_loop (loop.c:39)
==2008==    by 0x406D43: main (main.c:49)
==2008== 
==2008== 36 bytes in 1 blocks are still reachable in loss record 15 of 50
==2008==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2008==    by 0x55FA738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55D6B23: rl_set_prompt (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55D7EE1: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x406AEC: nsh_loop (loop.c:32)
==2008==    by 0x406D43: main (main.c:49)
==2008== 
==2008== 36 bytes in 1 blocks are still reachable in loss record 16 of 50
==2008==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2008==    by 0x55FA738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55E6F69: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55E751D: rl_expand_prompt (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55D6B44: rl_set_prompt (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55D7EE1: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x406AEC: nsh_loop (loop.c:32)
==2008==    by 0x406D43: main (main.c:49)
==2008== 
==2008== 46 bytes in 1 blocks are still reachable in loss record 17 of 50
==2008==    at 0x4C33D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2008==    by 0x5070292: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x5077E66: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x50782FC: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x50784E6: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x50787D0: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x5072288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x50725D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x50729C2: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x55F0AAB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55D7CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55D7EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008== 
==2008== 48 bytes in 1 blocks are still reachable in loss record 18 of 50
==2008==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2008==    by 0x506FEBB: _nc_first_db (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x50787AD: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x5072288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x50725D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x50729C2: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x55F0AAB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55D7CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55D7EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x406AEC: nsh_loop (loop.c:32)
==2008==    by 0x406D43: main (main.c:49)
==2008== 
==2008== 48 bytes in 2 blocks are still reachable in loss record 19 of 50
==2008==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2008==    by 0x55FA738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55F45D3: alloc_history_entry (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55F4883: add_history (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x406B43: nsh_loop (loop.c:39)
==2008==    by 0x406D43: main (main.c:49)
==2008== 
==2008== 64 bytes in 1 blocks are still reachable in loss record 20 of 50
==2008==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2008==    by 0x40503E: build_simple (simple.c:74)
==2008==    by 0x403905: cmd_build (cmd.c:40)
==2008==    by 0x4041DF: build_exec (exec.c:88)
==2008==    by 0x40424F: exec (exec.c:102)
==2008==    by 0x406B73: nsh_loop (loop.c:43)
==2008==    by 0x406D43: main (main.c:49)
==2008== 
==2008== 78 bytes in 1 blocks are still reachable in loss record 21 of 50
==2008==    at 0x4C33D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2008==    by 0x5070292: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x5077E97: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x50782FC: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x50784E6: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x50787D0: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x5072288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x50725D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x50729C2: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x55F0AAB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55D7CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55D7EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008== 
==2008== 92 bytes in 1 blocks are still reachable in loss record 22 of 50
==2008==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2008==    by 0x506FE23: _nc_first_db (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x50787AD: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x5072288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x50725D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x50729C2: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x55F0AAB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55D7CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55D7EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x406AEC: nsh_loop (loop.c:32)
==2008==    by 0x406D43: main (main.c:49)
==2008== 
==2008== 94 bytes in 1 blocks are still reachable in loss record 23 of 50
==2008==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2008==    by 0x50737F3: _nc_tparm_analyze (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x5073B4D: tparm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x5078B34: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x5078DCF: _nc_trim_sgr0 (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x5072C25: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x55F0AAB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55D7CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55D7EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x406AEC: nsh_loop (loop.c:32)
==2008==    by 0x406D43: main (main.c:49)
==2008== 
==2008== 208 bytes in 1 blocks are still reachable in loss record 24 of 50
==2008==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2008==    by 0x50725BA: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x50729C2: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x55F0AAB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55D7CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55D7EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x406AEC: nsh_loop (loop.c:32)
==2008==    by 0x406D43: main (main.c:49)
==2008== 
==2008== 256 bytes in 1 blocks are still reachable in loss record 25 of 50
==2008==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2008==    by 0x55FA738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55D7EC6: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55D7EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x406AEC: nsh_loop (loop.c:32)
==2008==    by 0x406D43: main (main.c:49)
==2008== 
==2008== 528 bytes in 1 blocks are still reachable in loss record 26 of 50
==2008==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2008==    by 0x5078095: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x50782FC: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x50784E6: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x50787D0: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x5072288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x50725D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x50729C2: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x55F0AAB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55D7CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55D7EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x406AEC: nsh_loop (loop.c:32)
==2008== 
==2008== 771 bytes in 1 blocks are still reachable in loss record 27 of 50
==2008==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2008==    by 0x5078188: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x50782FC: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x50784E6: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x50787D0: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x5072288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x50725D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x50729C2: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x55F0AAB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55D7CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55D7EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x406AEC: nsh_loop (loop.c:32)
==2008== 
==2008== 1,024 bytes in 1 blocks are still reachable in loss record 28 of 50
==2008==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2008==    by 0x55FA738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55E6B1A: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55EB5D8: rl_redisplay (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55D6C37: readline_internal_setup (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55D7F0A: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x406AEC: nsh_loop (loop.c:32)
==2008==    by 0x406D43: main (main.c:49)
==2008== 
==2008== 1,024 bytes in 1 blocks are still reachable in loss record 29 of 50
==2008==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2008==    by 0x55FA738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55E6B30: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55EB5D8: rl_redisplay (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55D6C37: readline_internal_setup (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55D7F0A: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x406AEC: nsh_loop (loop.c:32)
==2008==    by 0x406D43: main (main.c:49)
==2008== 
==2008== 1,024 bytes in 1 blocks are still reachable in loss record 30 of 50
==2008==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2008==    by 0x55FA738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55E6B78: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55EB5D8: rl_redisplay (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55D6C37: readline_internal_setup (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55D7F0A: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x406AEC: nsh_loop (loop.c:32)
==2008==    by 0x406D43: main (main.c:49)
==2008== 
==2008== 1,024 bytes in 1 blocks are still reachable in loss record 31 of 50
==2008==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2008==    by 0x55FA738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55E6B97: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55EB5D8: rl_redisplay (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55D6C37: readline_internal_setup (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55D7F0A: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x406AEC: nsh_loop (loop.c:32)
==2008==    by 0x406D43: main (main.c:49)
==2008== 
==2008== 1,024 bytes in 1 blocks are still reachable in loss record 32 of 50
==2008==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2008==    by 0x55FA738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55E6BAF: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55EB5D8: rl_redisplay (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55D6C37: readline_internal_setup (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55D7F0A: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x406AEC: nsh_loop (loop.c:32)
==2008==    by 0x406D43: main (main.c:49)
==2008== 
==2008== 1,024 bytes in 1 blocks are still reachable in loss record 33 of 50
==2008==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2008==    by 0x55FA738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55E6BC7: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55EB5D8: rl_redisplay (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55D6C37: readline_internal_setup (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55D7F0A: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x406AEC: nsh_loop (loop.c:32)
==2008==    by 0x406D43: main (main.c:49)
==2008== 
==2008== 1,536 bytes in 1 blocks are still reachable in loss record 34 of 50
==2008==    at 0x4C33D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2008==    by 0x55FA75D: xrealloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55DB7F6: rl_add_funmap_entry (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55DB895: rl_initialize_funmap (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55D7CC7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55D7EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x406AEC: nsh_loop (loop.c:32)
==2008==    by 0x406D43: main (main.c:49)
==2008== 
==2008== 1,576 bytes in 1 blocks are still reachable in loss record 35 of 50
==2008==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2008==    by 0x507775A: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x50782FC: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x50784E6: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x50787D0: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x5072288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x50725D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x50729C2: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x55F0AAB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55D7CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55D7EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x406AEC: nsh_loop (loop.c:32)
==2008== 
==2008== 2,032 bytes in 1 blocks are still reachable in loss record 36 of 50
==2008==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2008==    by 0x55FA738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55F0CB9: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55D7CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55D7EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x406AEC: nsh_loop (loop.c:32)
==2008==    by 0x406D43: main (main.c:49)
==2008== 
==2008== 2,176 bytes in 136 blocks are still reachable in loss record 37 of 50
==2008==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2008==    by 0x55FA738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55DB80F: rl_add_funmap_entry (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55DB895: rl_initialize_funmap (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55D7CC7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55D7EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x406AEC: nsh_loop (loop.c:32)
==2008==    by 0x406D43: main (main.c:49)
==2008== 
==2008== 3,824 bytes in 1 blocks are still reachable in loss record 38 of 50
==2008==    at 0x4C33D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2008==    by 0x5070292: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x5077EB5: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x50782FC: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x50784E6: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x50787D0: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x5072288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x50725D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x50729C2: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x55F0AAB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55D7CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55D7EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008== 
==2008== 4,016 bytes in 1 blocks are still reachable in loss record 39 of 50
==2008==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2008==    by 0x55FA738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55F48D3: add_history (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x406B43: nsh_loop (loop.c:39)
==2008==    by 0x406D43: main (main.c:49)
==2008== 
==2008== 4,080 bytes in 1 blocks are still reachable in loss record 40 of 50
==2008==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2008==    by 0x55FA738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55F0C99: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55D7CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55D7EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x406AEC: nsh_loop (loop.c:32)
==2008==    by 0x406D43: main (main.c:49)
==2008== 
==2008== 4,112 bytes in 1 blocks are still reachable in loss record 41 of 50
==2008==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2008==    by 0x55FA738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55DB97D: rl_make_bare_keymap (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55E2995: rl_generic_bind (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55F0305: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55F0BEF: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55D7CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55D7EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x406AEC: nsh_loop (loop.c:32)
==2008==    by 0x406D43: main (main.c:49)
==2008== 
==2008== 7,952 bytes in 1 blocks are still reachable in loss record 42 of 50
==2008==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2008==    by 0x506F257: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x506F9E8: _nc_find_type_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x50731A5: tgetstr (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==2008==    by 0x55F0AF2: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55D7CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55D7EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x406AEC: nsh_loop (loop.c:32)
==2008==    by 0x406D43: main (main.c:49)
==2008== 
==2008== 8,224 bytes in 2 blocks are still reachable in loss record 43 of 50
==2008==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2008==    by 0x55FA738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55DB97D: rl_make_bare_keymap (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55E2995: rl_generic_bind (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55F0377: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55F0BEF: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55D7CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55D7EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x406AEC: nsh_loop (loop.c:32)
==2008==    by 0x406D43: main (main.c:49)
==2008== 
==2008== 8,224 bytes in 2 blocks are still reachable in loss record 44 of 50
==2008==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2008==    by 0x55FA738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55DB97D: rl_make_bare_keymap (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55E2995: rl_generic_bind (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55F0305: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55F0BFB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55D7CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55D7EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x406AEC: nsh_loop (loop.c:32)
==2008==    by 0x406D43: main (main.c:49)
==2008== 
==2008== 8,224 bytes in 2 blocks are still reachable in loss record 45 of 50
==2008==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2008==    by 0x55FA738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55DB97D: rl_make_bare_keymap (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55E2995: rl_generic_bind (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55F0377: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55F0BFB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55D7CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55D7EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x406AEC: nsh_loop (loop.c:32)
==2008==    by 0x406D43: main (main.c:49)
==2008== 
==2008== 8,224 bytes in 2 blocks are still reachable in loss record 46 of 50
==2008==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2008==    by 0x55FA738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55DB97D: rl_make_bare_keymap (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55E2995: rl_generic_bind (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55F0305: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55F0C07: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55D7CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55D7EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x406AEC: nsh_loop (loop.c:32)
==2008==    by 0x406D43: main (main.c:49)
==2008== 
==2008== 8,224 bytes in 2 blocks are still reachable in loss record 47 of 50
==2008==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2008==    by 0x55FA738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55DB97D: rl_make_bare_keymap (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55E2995: rl_generic_bind (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55F0377: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55F0C07: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55D7CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55D7EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x406AEC: nsh_loop (loop.c:32)
==2008==    by 0x406D43: main (main.c:49)
==2008== 
==2008== 8,224 bytes in 2 blocks are still reachable in loss record 48 of 50
==2008==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2008==    by 0x55FA738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55DB97D: rl_make_bare_keymap (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55E2995: rl_generic_bind (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55D7D43: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55D7EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x406AEC: nsh_loop (loop.c:32)
==2008==    by 0x406D43: main (main.c:49)
==2008== 
==2008== 12,336 bytes in 3 blocks are still reachable in loss record 49 of 50
==2008==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2008==    by 0x55FA738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55DB97D: rl_make_bare_keymap (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55E2995: rl_generic_bind (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55D7D56: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55D7EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x406AEC: nsh_loop (loop.c:32)
==2008==    by 0x406D43: main (main.c:49)
==2008== 
==2008== 32,896 bytes in 8 blocks are still reachable in loss record 50 of 50
==2008==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2008==    by 0x55FA738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55DB97D: rl_make_bare_keymap (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55E2995: rl_generic_bind (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55E461E: rl_parse_and_bind (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55E487E: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55D7CD3: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x55D7EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==2008==    by 0x406AEC: nsh_loop (loop.c:32)
==2008==    by 0x406D43: main (main.c:49)
==2008== 
==2008== LEAK SUMMARY:
==2008==    definitely lost: 2 bytes in 1 blocks
==2008==    indirectly lost: 0 bytes in 0 blocks
==2008==      possibly lost: 0 bytes in 0 blocks
==2008==    still reachable: 134,512 bytes in 202 blocks
==2008==         suppressed: 0 bytes in 0 blocks
==2008== 
==2008== For counts of detected and suppressed errors, rerun with: -v
==2008== Use --track-origins=yes to see where uninitialised values come from
==2008== ERROR SUMMARY: 9 errors from 7 contexts (suppressed: 0 from 0)
