==8168== Memcheck, a memory error detector
==8168== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8168== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==8168== Command: ./minishell
==8168== Parent PID: 4487
==8168== 
==8168== Warning: ignored attempt to set SIGKILL handler in sigaction();
==8168==          the SIGKILL signal is uncatchable
==8168== Warning: ignored attempt to set SIGKILL handler in sigaction();
==8168==          the SIGKILL signal is uncatchable
==8168== Syscall param getcwd(buf) points to unaddressable byte(s)
==8168==    at 0x591CCD2: getcwd (getcwd.c:78)
==8168==    by 0x4059F5: nsh_cd (nsh_cd.c:51)
==8168==    by 0x405A7D: call_builtin (builtins.c:20)
==8168==    by 0x404201: exec_single (exec.c:77)
==8168==    by 0x4038DB: cmd_execute (cmd.c:23)
==8168==    by 0x404276: build_exec (exec.c:93)
==8168==    by 0x4042BF: exec (exec.c:102)
==8168==    by 0x406DE8: nsh_loop (loop.c:59)
==8168==    by 0x406FC3: main (main.c:50)
==8168==  Address 0x6a6f2e5 is 0 bytes after a block of size 21 alloc'd
==8168==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8168==    by 0x407147: ft_strdup (in /home/chpl/minishell/minishell)
==8168==    by 0x4051BE: add_var (env.c:26)
==8168==    by 0x405440: env_init (env.c:97)
==8168==    by 0x406EA1: nsh_init (init.c:32)
==8168==    by 0x406FB7: main (main.c:49)
==8168== 
==8168== Warning: ignored attempt to set SIGKILL handler in sigaction();
==8168==          the SIGKILL signal is uncatchable
==8168== Warning: ignored attempt to set SIGKILL handler in sigaction();
==8168==          the SIGKILL signal is uncatchable
==8203== 
==8203== HEAP SUMMARY:
==8203==     in use at exit: 135,604 bytes in 265 blocks
==8203==   total heap usage: 688 allocs, 423 frees, 192,979 bytes allocated
==8203== 
==8203== LEAK SUMMARY:
==8203==    definitely lost: 0 bytes in 0 blocks
==8203==    indirectly lost: 0 bytes in 0 blocks
==8203==      possibly lost: 0 bytes in 0 blocks
==8203==    still reachable: 135,604 bytes in 265 blocks
==8203==         suppressed: 0 bytes in 0 blocks
==8203== Reachable blocks (those to which a pointer was found) are not shown.
==8203== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==8203== 
==8203== For counts of detected and suppressed errors, rerun with: -v
==8203== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==8168== Warning: ignored attempt to set SIGKILL handler in sigaction();
==8168==          the SIGKILL signal is uncatchable
==8168== 
==8168== HEAP SUMMARY:
==8168==     in use at exit: 134,699 bytes in 214 blocks
==8168==   total heap usage: 712 allocs, 498 frees, 193,430 bytes allocated
==8168== 
==8168== LEAK SUMMARY:
==8168==    definitely lost: 0 bytes in 0 blocks
==8168==    indirectly lost: 0 bytes in 0 blocks
==8168==      possibly lost: 0 bytes in 0 blocks
==8168==    still reachable: 134,699 bytes in 214 blocks
==8168==         suppressed: 0 bytes in 0 blocks
==8168== Reachable blocks (those to which a pointer was found) are not shown.
==8168== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==8168== 
==8168== For counts of detected and suppressed errors, rerun with: -v
==8168== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
