==14177== Memcheck, a memory error detector
==14177== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14177== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14177== Command: ./minishell
==14177== Parent PID: 4590
==14177== 
==14177== 
==14177== HEAP SUMMARY:
==14177==     in use at exit: 130,321 bytes in 191 blocks
==14177==   total heap usage: 605 allocs, 414 frees, 156,459 bytes allocated
==14177== 
==14177== LEAK SUMMARY:
==14177==    definitely lost: 0 bytes in 0 blocks
==14177==    indirectly lost: 0 bytes in 0 blocks
==14177==      possibly lost: 0 bytes in 0 blocks
==14177==    still reachable: 130,321 bytes in 191 blocks
==14177==         suppressed: 0 bytes in 0 blocks
==14177== Reachable blocks (those to which a pointer was found) are not shown.
==14177== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==14177== 
==14177== For counts of detected and suppressed errors, rerun with: -v
==14177== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
